import T "../types/records";
import Array "mo:core/Array";

// ─── आवक-जावक Register Mixin ─────────────────────────────────────────────────
// Sequential reference numbers: आ-{YYYY}-{seq} for inward, ज-{YYYY}-{seq} for outward.
// Counters are stored per-constituency per-year in aavakInwardCounters / aavakOutwardCounters.

mixin (state : {
  var aavakJavakEntries    : [T.AavakJavakEntry];
  var aavakInwardCounters  : [(Text, Nat)];
  var aavakOutwardCounters : [(Text, Nat)];
}) {

  // ─── helpers ──────────────────────────────────────────────────────────────────

  func yearFromTimestamp(ts : Int) : Text {
    // IC timestamps are nanoseconds; convert to seconds then derive year.
    // 2024 epoch seconds ≈ 1_704_067_200
    // Each year ≈ 31_536_000 seconds.
    let secs : Int = ts / 1_000_000_000;
    let yearsSince2024 : Int = (secs - 1_704_067_200) / 31_536_000;
    let year : Int = 2024 + yearsSince2024;
    if (year < 2024) "2024" else if (year > 2099) "2099" else {
      let y : Nat = if (year >= 0) year.toNat() else (-year).toNat();
      y.toText();
    };
  };

  func padSeq(n : Nat) : Text {
    let s = n.toText();
    if (s.size() >= 4) s
    else if (s.size() == 3) "0" # s
    else if (s.size() == 2) "00" # s
    else "000" # s;
  };

  func lookupCounter(counters : [(Text, Nat)], key : Text) : Nat {
    for ((k, v) in counters.vals()) {
      if (k == key) return v;
    };
    0;
  };

  func upsertCounter(counters : [(Text, Nat)], key : Text, value : Nat) : [(Text, Nat)] {
    var found = false;
    let updated = counters.map(func((k, v)) {
      if (k == key) { found := true; (k, value) } else { (k, v) };
    });
    if (found) updated else updated.concat([(key, value)]);
  };

  func nextRefNumber(cid : Text, entryType : Text, date : Int) : Text {
    let year = yearFromTimestamp(date);
    let counterKey = cid # "-" # year;
    if (entryType == "inward") {
      let seq = lookupCounter(state.aavakInwardCounters, counterKey) + 1;
      state.aavakInwardCounters := upsertCounter(state.aavakInwardCounters, counterKey, seq);
      // Marathi आ (inward)
      "आ-" # year # "-" # padSeq(seq);
    } else {
      let seq = lookupCounter(state.aavakOutwardCounters, counterKey) + 1;
      state.aavakOutwardCounters := upsertCounter(state.aavakOutwardCounters, counterKey, seq);
      // Marathi ज (outward)
      "ज-" # year # "-" # padSeq(seq);
    };
  };

  // ─── public API ─────────────────────────────────────────────────────────────────

  /// Add a new आवक-जावक entry.
  /// The referenceNumber field in the input is ignored; a fresh sequential number
  /// is always auto-generated by the backend.
  public shared func addAavakJavakEntry(entry : T.AavakJavakEntry) : async { #ok : T.AavakJavakEntry; #err : Text } {
    let refNum = nextRefNumber(entry.constituency, entry.entryType, entry.date);
    let newEntry : T.AavakJavakEntry = { entry with referenceNumber = refNum };
    state.aavakJavakEntries := state.aavakJavakEntries.concat([newEntry]);
    #ok newEntry;
  };

  /// Get all entries for a constituency (update call — bypasses IC HTTP query cache)
  public shared func getAavakJavakEntries(constituency : Text) : async [T.AavakJavakEntry] {
    state.aavakJavakEntries.filter(func(e) { e.constituency == constituency });
  };

  /// Delete an entry by id
  public shared func deleteAavakJavakEntry(id : Text) : async { #ok; #err : Text } {
    let before = state.aavakJavakEntries.size();
    state.aavakJavakEntries := state.aavakJavakEntries.filter(func(e) { e.id != id });
    if (state.aavakJavakEntries.size() < before) #ok
    else #err "Entry not found";
  };
};
